<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Botones | Poncho</title>
  <meta name="description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.">
  <meta name="author" content="Presidencia de la Nación">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P68ZXT');</script>
  <!-- End Google Tag Manager -->

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:site_name" content="Documentación Poncho"/>
  <meta property="og:url" content="http://argob.github.io/poncho/componentes/botones/index.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Botones" />
  <meta property="og:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina." />
  <meta property="og:image" content="http://argob.github.io/poncho/img/poncho_social.jpg" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Botones" />
  <meta name="twitter:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina." />
  <meta name="twitter:image" content="http://argob.github.io/poncho/img/poncho_social.jpg" />

  <link href="../../node_modules/argob-poncho/dist/css/roboto-fontface.css" rel="stylesheet">
  <link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://id.argentina.gob.ar/static/css/chosen/chosen.css" rel="stylesheet">
  <link href="../../node_modules/argob-poncho/dist/css/poncho.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.18/r-2.2.2/datatables.min.css"/>

  <link href="../../node_modules/argob-poncho/dist/css/documentacion.css" rel="stylesheet">
  <link href="../../css/prism.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="http://poncheado.herokuapp.com/node_modules/html5shiv/html5shiv.js"></script>
      <script src="http://poncheado.herokuapp.com/node_modules/respond.js/respond.min.js"></script>
      <![endif]-->  

  </head>
  
  <script src="../../node_modules/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="../../js/prism.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.18/r-2.2.2/datatables.min.js"></script>
  <script src="../../js/scripts.js"></script>

    <style>
      /* EXPERIMéNTAL */
      .btn,.btn:hover,.btn-link, .btn-link:hover{border:3px solid transparent;letter-spacing: 1.5px}

      /* PRIMARY */
      #btn-primary-hover{background-color: #005388!important;}

      .btn-focus{border: 3px solid #FEC221!important;}
    </style>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P68ZXT" 
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <header>


      <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/poncho/" class="navbar-brand">
            <img alt="Poncho" src="/poncho/img/poncho.gif" height="50">
            <h1>Poncho</h1>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse" data-seccion="Componentes"></div>
      </div>
    </div>
  </nav>

    </header>

<div class="jumbotron bg-primary" style="background-image:url('https://www.argentina.gob.ar/sites/default/files/jumbotron-poncho.png');">
  <div class="container">
  <div class="col-sm-12">
      <ol class="breadcrumb">
        <li><a href="/poncho/">Inicio</a></li>
        <li><a href="/poncho/componentes/botones/">Componentes</a></li>
        <li class="active">Botones</li>
      </ol>

<div class="jumbotron_body p-t-2 p-b-2">
      <h1>Componentes</h1>
      </div>

      
  </div>
  </div>
</div>
    <main>
    <div class="container">

<div class="row">
      <div class="col-sm-3" id="menuLateral" data-seccion="1"></div>

      <div class="col-sm-9">

        <section>
          <article class="row">
            <div class="col-sm-12">
                <h1>Botones</h1>

                <p>Las botones de Poncho usan html, clases de Bootstrap y tienen funcionalidades opcionales para optimizar su vista en dispositivos móviles.</p>

                <hr>

                <fieldset>
                <h2>Acciones de botones según color</h2>


                <h3>Botón de enlace</h3>
                <p>Acción por defecto. Pueden haber varios de estos botones en una misma página, pero no deben haber varios en un mismo grupo de botones.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-primary">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>



                <h3>Botones de enlace secundario o información</h3>
                <p>Acción secundaria. Pueden haber varios botones por página y por grupo de botones. Se usa en combinación con un botón de enlace o de acción principal, o pueden estar solos.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-link">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-link">Botón&lt;/button>
                    </code></pre>
                  </div>
                </div>



                <h3>Acción principal o exitosa</h3>
                <p>Call to action. Sólo puede haber uno por página. Se usa para ingresar a un sitio o avanzar en un formulario.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-success">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-success">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>


                <h3>Atención o peligro</h3>
                <p>Acción terminante o irreversible. Usar para borrar o cancelar algo.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-danger">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-danger">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>
                  
                </fieldset>


                <fieldset>
                <h2>Estados y variaciones</h2>


                <div class="col-sm-12">

            <table class="table">
              <thead>
                <th>Estado</th>
                <th width="180">Botón</th>
                <th>Código</th>
              </thead>
              <tbody>
                <tr>
                  <td>Normal</td>
                  <td><button type="button" class="btn btn-primary">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Encima</td>
                  <td><button type="button" class="btn btn-primary" id="btn-primary-hover">Botón</button></td>
                  <td>
                   No es necesario, es automático.
                  </td>
                </tr>
                <tr>
                  <td>En foco</td>
                  <td><button type="button" class="btn btn-primary btn-focus">Botón</button></td>
                  <td>
                    No es necesario, es automático.
                  </td>
                </tr>
                <tr>
                  <td>Deshabilitado</td>
                  <td><button type="button" class="btn btn-primary" disabled>Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary disabled">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Con ícono</td>
                  <td><button type="button" class="btn btn-primary"><i class="fa fa-user"></i> Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">&lt;i class="fa fa-user">&lt;/i> Botón</button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Cargando</td>
                  <td><button type="button" class="btn btn-primary state-loading">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary state-loading">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Botón chico</td>
                  <td><button type="button" class="btn btn-primary btn-sm">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary btn-sm">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>

              </tbody>
            </table>



              
            </div>

                  
                </fieldset>


            </div>


            
          </article>
          </section>              
      </div>
    </div>

    </div>

        
      </main>


    <script>
      $(function(){

        jQuery(function($) {
          $.syntax({theme: 'bright'});
        });

        $("#menuLateral").load("../../includes/componentes_menu.html",function(){
          var seccion = $("#menuLateral").data("seccion");
          $("#menuLateral ul li a[data-seccion="+seccion+"]").parent().addClass("active");
        });

        var tabla =  $(".dataTables").DataTable({
            "lengthChange": false,
            "autoWidth" : false,
             "language": {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "_TOTAL_ resultados",
                "sInfoEmpty": "No hay resultados",
                "sInfoFiltered": "",
                "sInfoPostFix": "",
                "sSearch": "Buscar:",
                "sUrl": "",
                "sInfoThousands": ",",
                "sLoadingRecords": "Cargando...",

                "oPaginate": {
                    "sFirst": "<<",
                    "sLast": ">>",
                    "sNext": ">",
                    "sPrevious": "<"
                },
                "oAria": {
                    "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente",
                    "paginate": {
                        "first": 'Ir a la primera página',
                        "previous": 'Ir a la página anterior',
                        "next": 'Ir a la página siguiente',
                        "last": 'Ir a la última página'
                    }
                }
            }
        });

      })
    </script>
    </body>
    </html>
